@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
}

.box-banner picture img {
    width: 100%;
}

main.pbc-pdv-automation-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 90rem;
    padding: 1rem;
}

form#pdvForm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

form#pdvForm .dragging {
    opacity: 0.5;
}

#pdvForm > section.pbcForm {
    padding: 1rem;
    border: 2px solid #A9BFB8;
    border-radius: 10px;
    box-shadow: 2px 1px 5px -1px #A9BFB8;
    transition: 0.5s all;
}

#pdvForm > section.pbcForm:hover {
    box-shadow: 2px 1px 5px -1px #264653;
    border: 2px solid #264653;
}

#pdvForm > section > div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0 0;
}

#pdvForm > section > div > input[type=text] {
    width: 95%;
    padding: 0.5rem;
    margin: 0.2rem 0rem;
    outline: none;
    border: 2px solid #A9BFB8;
    border-radius: 20px;
    transition: 0.5s all;
}


#pdvForm > section > div > input[type=text]:focus {
    width: 100%;
    border: 2px solid #264653;
}

.pbc-btn-txtarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: 0;
    width: 30%;
}
  
.pbc-btn-txtarea > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
}
  
.pbc-btn-txtarea > div > button {
    text-transform: uppercase;
    min-height: 3rem;
    width: 100%;
    outline: none;
    border: 1px solid #264653;
    background: none;
    border-radius: 25px;
    color: #264653;
    transition: 0.5s all;
    cursor: pointer;
}
  
#buildButton, #copyHtmlButton {
    border: 1px solid red;
    color: red;
    cursor: not-allowed;
}
  
#buildButton:hover, #copyHtmlButton:hover {
    background-color: rgb(255, 222, 222);
}
  
.pbc-btn-txtarea > div > button:hover {
    background-color: #c7f9cc;
}

.box-dropdown a {
    display: grid;
    transition: 0.5s all;
}

.box-dropdown a img {
    max-width: 100%;
}

.item {
    display: none;
}

.item.selected {
    display: block;
    margin-bottom: 20px;
}

.item .pdv-automation > div {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 1rem;
}

.item .pdv-automation > div.box-sobre {    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    padding: 1rem 0;
    gap: 1rem;
}

.item .pdv-automation > div > img { 
    max-width: 100%;
}

select#select-option {
    width: 95%;
    height: 5vh;
    padding: 0 0.5rem;
    outline: none;
    cursor: pointer;
    border: 2px solid #A9BFB8;
}

body > main > section.pbc-btn-txtarea > div:nth-child(4) {
    position: absolute;
}

textarea{
    width: 100%;
    height: 0vh; 
    opacity: 0;
}

.icon-mobile-change {display: none;}

.pbc-icons {
    display: flex;
    justify-content: center;
    padding: 0rem;
    gap: 1rem;
}

.pbc-icons div, .pbc-icon-homeSlide {
    display: flex;
    border-radius: 50px;
    padding: 0 1rem 0;
    align-items: center;
    gap: 1rem;
    transition: 0.5s all;
    width: 100%;
    justify-content: space-evenly;
}

.pbc-div-add, .pbc-icon-homeSlide {
    border: 2px solid #264653;
    color: #264653;
}

.pbc-div-remove {
    border: 2px solid red;
    color: red;
}

.pbc-icons div:nth-child(3) {
    display: none;
}

.pbc-icons div.pbc-icon-homeSlide {
    display: none;
}

.plus-form-icon {
    width: 30px;
    margin: 0.4rem 0;
    transition: 0.5s all;
}

.minus-form-icon {
    width: 30px;
    margin: 0.4rem 0;
    transition: 0.5s all;
}


@media (max-width: 900px) {
    main.pbc-pdv-automation-form {
        flex-direction: column;
    }

    .pbc-btn-txtarea {
        width: 100%;
        align-items: center;
        padding: 1rem;
    }
    
    form#pdvForm {
        display: -webkit-inline-box;
        overflow: auto;
    }

    #pdvForm > section.pbcForm {
        padding: 0.5rem;
        width: 100%;
    }    

    #pdvForm.grid-mob-position {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
    }

    #pdvForm.grid-mob-position > section.pbcForm {
        width: 100%;
    }

    .grid-mob-position .ar_form {
        padding: 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-mob-position > section > div {
        display: none !important;
    }

    .pbc-btn-txtarea > div {
        width: 90%;
    }

    .icon-mobile-change {
        display: block;
        width: 30px;
        margin: 0.4rem 0;
    }   
    
    .pbc-icons div:nth-child(3) {
        display: flex;
        border: 2px solid #264653;
        border-radius: 50px;
        padding: 0 1rem 0;
        align-items: center;
        gap: 1rem;
        color: #264653;
    }

    .pbc-icons div.pbc-icon-homeSlide {
        display: flex;
        border: 2px solid #264653;
        border-radius: 50px;
        padding: 0 1rem 0;
        align-items: center;
        gap: 1rem;
        color: #264653;
    }
    
    .pbc-icons {
        flex-direction: column;
        gap: 1rem;
        width: 70%;
        margin: 1rem auto;
    }

    .item.selected {
        display: flex;
        margin-bottom: 20px;
        overflow: auto;
    }

    .item.selected > div > div {
        overflow: auto;
        width: 100% !important;
        margin-bottom: 100px;
        display: flex !important;
        justify-content: flex-start !important;
    }

    .item.selected::-webkit-scrollbar,
    .item.selected > div > div::-webkit-scrollbar {
        display: none;
    }

    .item .pdv-automation > div.box-sobre {
        flex-direction: column;
        max-width: 100vw;
        margin: 0;
        padding: 1rem;
    }

    .item .pdv-automation > div.box-sobre img {
        max-width: 100%;
    }
}