<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/homeSlideMasc.css" />

    <title>PDV - AUTOMATION - OQV</title>
  </head>

  <body>
    <main class="pbc-pdv-automation-form">
      <img src="./media/change-svgrepo-com.svg" class="icon-mobile-change" onclick="toggleClass('meu-elemento', 'grid-mob-position')"></img>
      <form id="homeSlideForm"></form>

      <section class="pbc-btn-txtarea">
        <!-- Inicio botão salvar backup -->
        <div>
          <button
            id="homeSlideBackup"
            type="button"
            onclick="saveHomeSlideBackup()"
          >
            Salvar BACKUP
          </button>
        </div>
        <!-- Fim botão salvar backup -->

        <!-- Inicio botão submit form -->
        <div>
          <button id="buildHomeSlide" onclick="buildHomeSlide()">
            Montar HTML
          </button>
        </div>
        <!-- Fim botão submit form -->

        <!-- Inicio botão copiar HTML -->
        <div>
          <button
            id="copyHomeSlideHtml"
            type="button"
            onclick="copyHomeSlideHtml()"
          >
            Copiar código
          </button>
        </div>
        <!-- Inicio botão copiar HTML -->

        <div>
          <textarea
            name="codigo"
            id="codigo"
            style="opacity: 0; position: absolute;top: -200%;"
          ></textarea>
        </div>
      </section>
    </main>

      <select id="select-option">
        <option value="1" selected>Sale</option>
        <option value="2">Novidades</option>
        <option value="3">Feminino</option>
        <option value="4">Marcas</option>
        <option value="5">Masculino</option>
        <option value="6">Roupas</option>
        <option value="7">Sapatos</option>
        <option value="8">Acessórios</option>
        <option value="9">Plus size</option>
      </select>
      
      <div class="item selected" data-option="1">
        <div class="pdv-automation">
          <div id="dropdown_59271" class="block2 popupColumnNumber3 menu-image-qty3 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/59271/?dir=asc&amp;marca=1554&amp;order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/020123/DROPDOWN_SALE_01.jpg" alt="Farm" border="0">Farm</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/59271/?cat=134430&amp;dir=asc&amp;marca=1332&amp;order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/020123/DROPDOWN_SALE_02.jpg" alt="Osklen" border="0">Osklen</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/59271/?dir=asc&amp;marca=663&amp;order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/020123/DROPDOWN_SALE_03.jpg" alt="Schutz" border="0">Schutz</a>
            
           <!-- 01 -->

            </div>
          </div>
      </div>
      <div class="item" data-option="2">
        <div class="pdv-automation">
          <div id="dropdown_133073" class="block2 popupColumnNumber4 menu-image-qty4 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134178"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_NOVIDADES_01.jpg" alt="Animale Jeans" border="0">Animale Jeans</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134972"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_NOVIDADES_02.jpg" alt="Osklen" border="0">Osklen</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/133762"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_NOVIDADES_03.jpg" alt="Santa Lolla" border="0">Santa Lolla</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134999">	<img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_NOVIDADES_04.jpg" alt="Colcci" border="0">Colcci</a> 
            
            
            
             <style>
              #dropdown_133073 {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 70%;
                height: auto;
              }
             </style>
            </div>
        </div>
      </div>
      <div class="item" data-option="3">
        <div class="pdv-automation">
        
          <div id="dropdown_133093" class="block2 popupColumnNumber5 menu-image-qty1 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134344"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_FEMININO_01.jpg" alt="My Favorite Things" border="0">My Favorite Things</a>
            
             <style>
                   #dropdown_133093 {
                       display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 20%;
                height: auto;
                   }
             </style>
            </div>
        </div>
      </div>
      <div class="item" data-option="4">
        <div class="pdv-automation">
          <div id="dropdown_133074" class="block2 popupColumnNumber4 menu-image-qty2 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134387"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_MARCAS_01.jpg" alt="Dzarm" border="0">Dzarm</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135261"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_MARCAS_02.jpg" alt="Hering" border="0">Hering</a>
            
            <style>
                #dropdown__133074 {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    width: 40%;
                    height: auto;
                }

             </style>
            </div>
        </div>
      </div>

      <div class="item" data-option="5">
        <div class="pdv-automation">
          <div id="dropdown_134422" class="block2 popupColumnNumber5 menu-image-qty1 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/136235"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_MASCULINO_01.jpg" alt="Jab" border="0">Jab</a>
            
             <style>
                   #dropdown_134422 {
                       display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 20%;
                height: auto;
                   }
             </style>
            </div>
        </div>
      </div>

      <div class="item" data-option="6">
        <div class="pdv-automation">
          <div id="dropdown_133076" class="block2 popupColumnNumber2 menu-image-qty4 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135389"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ROUPAS_01.jpg" alt="Bonjour by Hope" border="0">Bonjour by Hope</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/133682"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ROUPAS_02.jpg" alt="Cantão" border="0">Cantão</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/136189"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ROUPAS_03.jpg" alt="Hugo" border="0">Hugo</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134961"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ROUPAS_04.jpg" alt="Blueman" border="0">Blueman</a>
               
            
            <style>
                #dropdown_133076 {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    width: 74%;
                    height: auto;
                }
             </style>
            </div>
        </div>
      </div>

      <div class="item" data-option="7">
        <div class="pdv-automation">
          <div id="dropdown_133077" class="block2 popupColumnNumber4 menu-image-qty2 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135377"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_SAPATOS_01.jpg" alt="Reserva Go" border="0">Reserva Go</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134181"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_SAPATOS_02.jpg" alt="Linus" border="0">Linus</a>

            <style>
                #dropdown_133077 {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    width: 40%;
                    height: auto;
                }

            </style>
            </div>
        </div>
      </div>

      <div class="item" data-option="8">
        <div class="pdv-automation">
          <div id="dropdown_133078" class="block2 popupColumnNumber4 menu-image-qty2 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/133665"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ACESSORIOS_01.jpg" alt="Luiza Barcelos" border="0">Luiza Barcelos</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/134970"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050123/DROPDOWN_ACESSORIOS_02.jpg" alt="New Era" border="0">New Era</a>
            
            
            
            <style>
                #dropdown_133078 {
                       display: flex;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    width: 40%;
                    height: auto; 
                }
            
            </style>
            </div>
        </div>
      </div>

      <div class="item" data-option="9">
        <div class="pdv-automation">
          <div id="dropdown_134727" class="block2 popupColumnNumber1 menu-image-qty5 box-hoover">
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135615?order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050922/DROPDOWN_PLUSSIZE_01.jpg" alt="MKTBeach " border="0">MKTBeach </a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135941?order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050922/DROPDOWN_PLUSSIZE_02.jpg" alt="LAB86" border="0">LAB86</a>
            
            <a href="https://test2.oqvestir.com.br/catalog/category/view/id/133617?order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050922/DROPDOWN_PLUSSIZE_03.jpg" alt="Calma São Paulo" border="0">Calma São Paulo</a>
            
            <a href=" https://test2.oqvestir.com.br/catalog/category/view/id/135573?order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050922/DROPDOWN_PLUSSIZE_04.jpg" alt="Keka Tenório + Ju Ferraz" border="0">Keka Tenório + Ju Ferraz</a>
            
             <a href="https://test2.oqvestir.com.br/catalog/category/view/id/135247?order=position"><img src="https://dybvctjo56z4b.cloudfront.net/pdv/dropdown/050922/DROPDOWN_PLUSSIZE_05.jpg" alt="Hering " border="0">Hering </a> 
            
            
             <style>
                   #dropdown_134727 {
                       display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                width: 82%;
                height: auto;
                }
             </style>
            </div>
        </div>
      </div>
    

    <script src="script/homeHooverMasc.js"></script>
  </body>
</html>
