<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/style.css">

    <title>PDV - HOOVER FEM - S2G</title>
  </head>

<body>
    <main class="pbc-pdv-automation-form">
        <div class="pbc-icons">	
			<div onclick="toggleClass('meu-elemento', 'grid-mob-position')" class="pbc-icon-homeSlide">
				<?xml version="1.0" encoding="utf-8"?>
				<svg viewBox="0 0 48 48" fill="none" class="icon-mobile-change" xmlns="http://www.w3.org/2000/svg">
					<rect width="48" height="48" fill="white" fill-opacity="0.01"/>
					<path d="M18 31H38V5" stroke="#264653" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M30 21H10V43" stroke="#264653" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M44 11L38 5L32 11" stroke="#264653" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M16 37L10 43L4 37" stroke="#264653" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				<span>Trocar posições</span>
			</div>            
		</div>

        <form id="pdvForm"></form>

        <section class="pbc-btn-txtarea">
            <!-- Inicio botão salvar backup -->
            <div>
                <button
                    id="backupButton"
                    type="button"
                    onclick="saveBackup()">
                    Salvar BACKUP
                </button>
            </div>
            <!-- Fim botão salvar backup -->

            <!-- Inicio botão submit form -->
            <div>
                <button 
                    id="buildButton" 
                    onclick="buildHtml()" 
                    disabled>
                    Montar HTML
                </button>
            </div>
            <!-- Fim botão submit form -->

            <!-- Inicio botão copiar HTML -->
            <div>
                <button
                    id="copyHtmlButton"
                    type="button"
                    onclick="copyHtml()" 
                    disabled>
                    Copiar código
                </button>
            </div>
            <!-- Inicio botão copiar HTML -->

            <div>
                <textarea
                    name="codigo"
                    id="codigo">
                </textarea>
            </div>  
            
            <div class="pbc-icons">
                <div onclick="addNewElement()" onmouseover="btnAddMouseOver()" onmouseout="btnAddMouseOut()" class="pbc-div-add">
                    <svg xmlns="http://www.w3.org/2000/svg" fill='#264653' class="plus-form-icon" data-name="1" viewBox="0 0 128 128" id="plus">
                        <path d="M64 0a64 64 0 1 0 64 64A64.07 64.07 0 0 0 64 0Zm0 124a60 60 0 1 1 60-60 60.07 60.07 0 0 1-60 60Z"></path>
                        <path d="M95 62H66V33a2 2 0 0 0-4 0v29H33a2 2 0 0 0 0 4h29v29a2 2 0 0 0 4 0V66h29a2 2 0 0 0 0-4Z"></path>
                    </svg>
                    <span>Adicionar imagens</span>
                </div>
        
                <div onclick="removeNewElement()" onmouseover="btnRemoveMouseOver()" onmouseout="btnRemoveMouseOut()" class="pbc-div-remove">
                    <svg xmlns="http://www.w3.org/2000/svg" fill='red' class="minus-form-icon" data-name="1" viewBox="0 0 128 128" id="minus">
                        <path d="M64 128a64 64 0 1 1 64-64 64.07 64.07 0 0 1-64 64ZM64 4a60 60 0 1 0 60 60A60.07 60.07 0 0 0 64 4Z"></path>
                        <path d="M95 66H33a2 2 0 0 1 0-4h62a2 2 0 0 1 0 4Z"></path>
                    </svg>
                    <span>Remover imagem</span>
                </div>           
            </div>

            <select id="select-option">
                <option value="1" selected>Whast News - Feminino</option>
                <option value="2">Marcas - Feminino</option>
                <option value="3">Roupas - Feminino</option>
                <option value="4">Sapatos - Feminino</option>
                <option value="5">Acessórios - Feminino</option>
                <option value="6">Casa - Feminino</option>
                <option value="7">Liquida - Feminino</option>        
                <option value="8">Beleza - Feminino</option>
                <option value="9">Whats News - Masculino</option>
                <option value="10">Marcas - Masculino</option>
                <option value="11">Roupas - Masculino</option>
                <option value="12">Calçados - Masculino</option>
                <option value="13">Acessórios - Masculino</option>
                <option value="14">Liquida - Masculino</option>
                <option value="15">Casa - Masculino</option>
            </select>
        </section>
    </main> 
      
<div class="item selected" data-option="1">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_85772_whats_news_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/131448"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030423/hoover_whatsnew-fem-01.jpg" alt="Inverno 2023">Inverno 2023</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/56784"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/230223/hoover_whatsnew-fem-02.jpg" alt="Shop by Look" >Shop by Look</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_85772 {width: 35%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/
            
                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup85772 .column {padding-right: 20px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/            
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="2">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_2532_marcas_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/104784"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_marca-fem-01.jpg" alt="NXT LVL">NXT LVL</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/134782"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_marca-fem-02.jpg" alt="ANSELMI">ANSELMI</A>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/7775"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_marca-fem-03.jpg" alt="Vix">Vix</a> 

            <style> 
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_2532 {width: 58%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup2532 .column {padding-right: 50px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/ 
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="3">
    <div class="pdv-automation">        
        <div class="box-hoover">
            <!-- hoover_menu_150_roupas_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133349"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_roupas-fem-01.jpg" alt="Valisere" >Valisere</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIiO */
                #hoover_menu_150 {width: 20%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup150 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="4">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_126373_sapatos_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/93240"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_calcados-fem-01.jpg" alt="VICENZA">VICENZA</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/135062"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_calcados-fem-02.jpg" alt="On Running">On Running</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138434"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/100323/hoover_calcados-fem-03.jpg" alt="CARIUMA">CARIUMA</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133577"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_calcados-fem-04.jpg" alt="MANOLITA">MANOLITA</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_126373 {width: 74%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup126373 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="5">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_152_acessorios_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/134726"><img alt="Fe Yamin" src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_acessorios-fem-01.jpg" />OLIVER PEOPLE</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/137328"><img alt="Lool" src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_acessorios-fem-02.jpg" />PALONE</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138446"><img alt="Estilé" src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_acessorios-fem-03.jpg" />IZIPIZI</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/33374"><img alt="Nohma Brand" src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_acessorios-fem-04.jpg" />Isla</a>
            
            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_152 {width: 73%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/
                
                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup152 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/            
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="6">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_126385_casa_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/134793"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_casa-fem-01.jpg" alt="PACCO">PACCO</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/135424"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_casa-fem-02.jpg" alt="GREGHI DESIGN" >GREGHI DESIGN</a>

            <style>
                /* Ativando o código abaixo ele tira os "paddings" laterais e conseguimos colocar +1 menu - INICIO */
                div.menu {width: 11%;}

                /*Removendo um erro do ultimo menu entrar na linha dos menus*/
                #custommenu95 {font-size: 0px;}

                /*Ajustando o erro do erro de cima > onde o menu ganha uma margem no hoover do menu*/
                div.wp-custom-menu-popup {margin-top: -6px;}

                /*  Buscando o meio do texto com o padding na linha do menu  */
                div.menu a:link{padding: 15px 0px 12px 0px!important;}
                /* Ativando o código abaixo ele tira os "paddings" laterais e conseguimos colocar +1 menu - FIM*/

                /* Movimentação da coluna de texto no menu - INICIO */
                #popup126385 .column {padding-right: 20px;}
                /* Movimentação da coluna de texto no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="7">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_2965_liquida_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/2965/?marca=633"><img alt="Animale até 70% off" src="https://dpmhyxrn33nxe.cloudfront.net/menu/270722/hoover_liquida-fem-01.jpg"/>Animale até 70% off</a>

            <style>
                /* giftcard account*/
                body > div.wrapper > div > div.main-container.col2-left-layout > div > div.col-left.sidebar.col-left-first > div > div.block-content > ul:nth-child(5) > li:nth-child(3) {display: none;} 
                /* giftcard account*/
                
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_2965 {width: 20%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/
                
                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup2965 .column {padding-right: 0px;}                    
                .itemMenu.level1 {padding: 0 2px!important;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/   
                
                /*Essa função abaixo esconde o cashback no MINHACONTA - inicio */                    
                body > div.wrapper > div > div.main-container.col2-left-layout > div > div.col-left.sidebar.col-left-first > div > div.block-content > ul:nth-child(5) > li:nth-child(4) > a {display: none;}                     
                /*Essa função abaixo esconde o cashback no MINHACONTA - fim*/
                    
                /*Inicio da função que esconde o botão comprar do carrinho de finalização*/ 
                div.page-title.title-buttons {align-items: flex-end !important;}                    
                div.page div.main-container.col1-layout div.main div.col-main div.cart.display-single-price div.page-title.title-buttons h1 {margin: 5px 0 5px 0!important;}                    
                /*Fim da função que esconde o botão comprar do carrinho de finalização*/ 

                .page-title {display: flex; flex-direction: column; align-items: initial !important; width: 100%;}
                
                /* AJUSTE QUEBRA COUPON NO CART */
                form#discount-coupon-form div.discount div.discount-form div.field-wrapper input#coupon_code {
                    font-size: 12px!important;
                    font-family: futura-book!important;
                    letter-spacing: 0px!important;
                    text-transform: none!important;
                }
                
                /*ajuste de fonte para a descrição do produto*/
                .products-grid .product-name a {font-family: futura-book!important;}
                
                div.product-details h3.product-name {
                    font-family: futura-book!important;
                    text-transform: uppercase!important;
                }
                
                div.product-details p.product-name {
                    font-family: futura-book!important;
                    text-transform: uppercase!important;
                }
                
                div.product-info h3.product-name {
                    font-family: futura-book!important;
                    text-transform: uppercase!important;
                }
                
                li.item h3.product-name {
                    font-family: futura-book!important;
                    text-transform: uppercase!important;
                }                    
                
                /*ajuste de espacamento do titulo com descricao do produto na PLP*/
                .products-grid .product-name {margin-top: 5px;}
                
                /*Inicio do código para esconder img da embalagem para presente
                li.gift-item div.product-description-box div.options-items-container div.gift-wrapping-form div.gift-wrapping-design.custom-image-icon img.image-box {display: none;}
                Fim do código para esconder img da embalagem para presente*/
                
                /*Inicio do código para esconder testeira antiga na página whats news*/
                body > div.wrapper > div > div.main-container.col2-left-layout > div > div.categoryImage > img {display: none;}
                /*Fim do código para esconder testeira antiga na página whats news*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="8">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_137791_beleza_fem -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/137935"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/130323/hoover_beleza-fem-01.jpg" alt="Sephora Collection">Sephora Collection</a>

            <style>
                /*INICIO Ajuste line-heigth para a categoria GARRAFAS E COPOS TERMINOS no menu de CASA*/
                #popup126385 a.itemMenuName.level2:nth-child(6),
                #popup134827 a.itemMenuName.level2:nth-child(6) {line-height: initial !important;}
                /*FIM Ajuste line-heigth para a categoria GARRAFAS E COPOS TERMINOS no menu de CASA*/

                /* Movimentação da coluna de IMAGEM no menu - INICIO 
                #hoover_menu_137791 {width: 40%;}
                Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup137791 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/

                /* Correção da cor do DropDown do box tamanho*/
                .front-msb select {color: #000!important;}

                /* Primeira letra maiúscula no shop by look   - INICIO */
                #home-product-slider h4 {text-transform: none!important}                
                #home-product-slider h4:first-letter {text-transform: capitalize;}
                /* Primeira letra maisula no shop by look   - FIM */
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="9">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_133590_whats_news_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/135217"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/080223/hoover_whatsnew-masc-01.jpg" alt="Sneaker Shop">Sneaker Shop</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/56785"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/020323/hoover_whatsnew-masc-02.jpg" alt="Shop by Look">Shop by Look</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133590"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/100423/hoover_whatsnew-masc-03.jpg" alt="Austral">Inverno 2023</a>
            
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/94611"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/310323/hoover_whatsnew-masc-04.jpg" alt="FITNESS">FITNESS</a>
            
            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_133590 {width: 73%;}           
                
                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup133590 .column {padding-right: 65px;}
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="10">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_133589_marcas_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/36086"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_marca-masc-01.jpg" alt="FOXTON">FOXTON</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133198"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_marca-masc-02.jpg" alt="Jab">Jab</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/8216"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_marca-masc-03.jpg" alt="RICARDO ALMEIDA">RICARDO ALMEIDA</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133431"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_marca-masc-04.jpg" alt="VØN DER VÖLKE">VØN DER VÖLKE</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_133589 {width: 73%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup133589 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="11">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_178_roupas_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/6387"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/270323/hoover_roupas-masc-01.jpg" alt="Osklen">Osklen</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138014"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/270323/hoover_roupas-masc-02.jpg" alt="Boss">Boss</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_178 {width: 60%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup178 .column {padding-right: 39px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="12">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_108260_calcados_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/53793"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_calcados-masc-01.jpg" alt="CONVERSE">CONVERSE</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/84941"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_calcados-masc-02.jpg" alt="REDLEY">REDLEY</a> 

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138106"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_calcados-masc-003.jpg" alt="TRECOLLI">TRECOLLI</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138151"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/090323/hoover_calcados-masc-04.jpg" alt="LE CORK">LE CORK</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_108260 {width: 74%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup108260 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="13">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_189_acessorios_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/138447"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_acessorios-masc-01.jpg" alt="IZIPIZI">IZIPIZI</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133579"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/060123/hoover_acessorios-masc-02.jpg" alt="FJÄLLRÄVEN">FJÄLLRÄVEN</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133615"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/060123/hoover_acessorios-masc-03.jpg" alt="RAY BAN">RAY BAN</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/133338"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030323/hoover_acessorios-masc-04.jpg" alt="NEW ERA">NEW ERA</a>

            <style>
                #wp_custom_menu_189 {width: 85%;}
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="14">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_9154_liquida_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/70452"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/280722/hoover_liquida-masc-01.jpg" alt="'2essential até 70% off ">'2essential</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/7505"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/280722/hoover_liquida-masc-02.jpg" alt="Ellus até 60% off">Ellus</a>

            <style>
                /* NUNCA APAGAR ISSO - ELE DEIXA AS IMAGENS NA ORDEM DE SUBIDA DO BLOCO ESTATICO - INICIO*/
                div.block2 {display: flex; flex-direction: row; justify-content: center;}                
                div.block2 a:last-child {margin-left: auto !important;}
                /* NUNCA APAGAR ISSO - ELE DEIXA AS IMAGENS NA ORDEM DE SUBIDA DO BLOCO ESTATICO - FIM*/             
                
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_9154 {width: 40%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/
                
                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup9154 .column {padding-right: 0px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
                
                /* Ajuste na posição do wishlist em produtos simples Sephora - Inicio
                .add-to-cart-wrapper a.link-wishlist {margin-bottom: 32px !important; margin-top: 20px!important;}
                Ajuste na posição do wishlist em produtos simples Sephora - Fim*/                
            </style>
        </div>
    </div>
</div>

<div class="item" data-option="15">
    <div class="pdv-automation">
        <div class="box-hoover">
            <!-- hoover_menu_134827_casa_masc -->
            <a href="https://www.shop2gether.com.br/catalog/category/view/id/134793"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/051222/hoover_casa-masc-01.jpg" alt="Pacco">Pacco</a>

            <a href="https://www.shop2gether.com.br/catalog/category/view/id/135290"><img src="https://dpmhyxrn33nxe.cloudfront.net/menu/030423/hoover_casa-masc-01.jpg" alt="KOUDA">KOUDA</a>

            <style>
                /* Movimentação da coluna de IMAGEM no menu - INICIO */
                #hoover_menu_134827 {width: 20%;}
                /* Movimentação da coluna de IMAGEM no menu - FIM*/

                /* Movimentação da coluna de TEXTO no menu - INICIO */
                #popup134827 .column {padding-right: 40px;}
                /* Movimentação da coluna de TEXTO no menu - FIM*/
            </style>
        </div>
    </div>
</div>
</body>
<script src="script/script.js"></script>
<script src="script/hoover.js"></script>
</html>
